resource.default_encoding = UTF-8
resource.loaders = file, class

resource.loader.file.description = Velocity File Resource Loader
resource.loader.file.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
resource.loader.file.path = .
resource.loader.file.cache = false
resource.loader.file.modification_check_interval = 2

resource.loader.class.description = Velocity Classpath Resource Loader
resource.loader.class.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
