*** External DSL Example: ***
Informatika LS 2020/2021 (21.10.2020 - 22.12.2020) - BC1:
	Vývoj domenovo špecifických jazykov:
		CL(1,2): 2**STR 10:50-12:20 - ZP1; Janko Hraško;
		P(3): STR 13:30-15:00 - ZP2; Jurko Mrkvička "Specialna Poznamka";
	Počítačová Grafika:
		CL(1): STV 09:10-10:40 - ZP1; Janko Hraško;
		CL: STV 10:50-12:20 - ZP2; Janko Hraško;
	Bezpečnosť Systémov:
    		CL(1): 2**PON 09:10-10:40 - ZP1; Janko Hraško;
    		CL(2): PON 17:00-18:00 - ZP2; Ing. Janko Hraško;
    Testovací Event:
            CL(1): 3**PIA 09:10-10:40 - ZP1; Janko Hraško;